#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R      &kp T                                              &kp Y          &kp U  &kp I     &kp O     &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F      &kp G        &kp HOME         &kp PAGE_UP          &kp H          &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V      &kp B        &kp END          &kp PAGE_DOWN        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL    &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &lt 1 SPACE  &lt 2 SPACE      &lt 3 RIGHT_COMMAND  &kp BACKSPACE                             &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH           &kp DOLLAR       &kp PERCENT                       &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans       &trans      &kp F13  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS             &kp EQUAL
&trans                &mkp MB1              &mkp MB3           &mkp MB2         &trans       &trans      &trans   &kp SEMICOLON     &kp DOUBLE_QUOTES  &kp COMMA      &kp PERIOD            &kp SLASH
&trans                &trans                &trans             &trans           &trans       &trans      &trans   &trans                                                                    &kp F12
            >;
        };

        Num_Fn {
            bindings = <
&kp ESC  &kp F1  &kp F2   &kp F3   &kp F4                           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp CARET
&trans   &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp ASTERISK
&trans   &kp F9  &kp F10  &kp F11  &kp F12  &trans      &kp PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &kp SLASH
&trans   &trans  &trans   &trans   &trans   &trans      &trans      &trans                                                  &kp ESC
            >;
        };

        Dir_BT {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3                               &trans  &trans          &trans          &trans           &kp BACKSPACE
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &bootloader   &trans        &kp HOME      &kp PAGE_UP    &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp ENTER
&trans      &trans        &trans          &trans        &trans        &kp END       &kp PAGE_DOWN  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&trans      &trans        &trans          &trans        &trans        &trans        &trans         &trans                                                   &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
